<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEDP Table Practice</title>
  <link rel="stylesheet" type="text/css" href="table1.css">
  <style>
    body{
    text-align: center;
    margin: 50px 150px;
    background:linear-gradient(to top left,#fdf5,#cde5);
}

h1,h2{
    text-align: center;
}
 table,th{
    border: 1px solid #000;
    border-collapse: collapse;
}
.Table-1,.Table-2,.Table-3{
    height: 300px;
    width: 400px;
 
}
#Tab{
   display: grid;
   place-items: center;
}
/* Table-2 Color */
.Table-2 .row-1{ background: #0fd ;}
.Table-2 .row-2{ background: #0f5;}
.Table-2 .row-3{ background: #ff0;}
.Table-2 .row-4{ background: pink;}
.Table-2 .row-5{ background: skyblue;}

/* Table-3 Color */
.Table-3 .row-1{ background: skyblue ;}

.Table-3 .row-2{ background: #0f5;}
    .Table-3 .row-2 th:nth-child(2){background: #ff0;}

.Table-3 .row-3{ background: #0f5;}
    .Table-3 .row-3 th:nth-child(2){background: #f90;}

.Table-3 .row-4{ background: skyblue;}
    .Table-3 .row-4 th:nth-child(2){background: #0f0;}


.Table-3 .row-5{ background: pink;}
    .Table-3 .row-5 th:nth-child(2){background: red;}

.Table-3 .row-6{ background: skyblue;}
 
 
  </style>
</head>
<body>
<!-- Table 1 -->
  <h1>Table-1</h1>
  <div id="Tab">
  <table class="Table-1" >
    <tr>
      <th rowspan="2">No</th>
      <th colspan="2">Problem</th>
      <th>For</th>
      <th>A Web</th> 
    </tr>
    <tr>
      <th colspan="2">Profesional</th>
      <th colspan="2" rowspan="3">as</th>
    </tr>
    <tr>
      <th colspan="3">you</th>
    </tr>
    <tr>
     <th>will</th>
     <th colspan="2" rowspan="2">see</th>
   </tr>
   <tr>
     <th>in</th>
     <th>a Few</th>
     <th>minute</th>
   </tr>
 </table>
</div>

 <!--********************** Table-2 ****************-->
 <h1>Table-2</h1>
  
  <div id="Tab">
    <table class="Table-2">
      <tr class="row-1">
        <th rowspan="2">No</th>
        <th colspan="2">Problem</th>
        <th>For</th>
        <th>A Web</th>
      </tr>
      <tr class="row-2">
        <th colspan="2">Profesional</th>
        <th colspan="2" rowspan="3">as</th>
      </tr>
      <tr class="row-3">
        <th colspan="3">you</th>
      </tr>
      <tr class="row-4">
        <th>will</th>
        <th colspan="2" rowspan="2">see</th>
      </tr>
      <tr class="row-5">
        <th>in</th>
        <th>a Few</th>
        <th>minute</th>
      </tr>
    </table>
  </div>

<!--******************* Table 3 ************** -->
  
<h1>Table-3</h1>

<div id="Tab">
  <table class="Table-3">

    <tr class="row-1">
      <th colspan="4">Sample Table</th>
    </tr>

    <tr class="row-2">
      <th colspan="2">1</th>
      <th colspan="2" rowspan="2">4</th>
    </tr>

    <tr class="row-3">
      <th>1</th>
      <th>2</th>
    </tr>

    <tr class="row-4">
      <th colspan="2">5</th>
      <th colspan="2" rowspan="2">7</th>
    </tr>

    <tr class="row-5">
      <th>6</th>
      <th rowspan="2">8</th>
    </tr>

    <tr class="row-6">
      <th>9</th>
      <th>10</th>
    </tr>

  </table>
</div>
<!-- Table 3 end-->
</body>
</html>
